<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous" />
    <title>Auliah Rifqah Fadhilah| Universitas Hasanuddin</title>

    <style>
      .text-justify {
        text-align: justify;
      }
      .bg-costume {
        background-color: #f78da7;
      }
    </style>
  </head>
  <body>
    <nav class="navbar navbar-expand-lg bg-body-tertiary fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Auliah Rifqah Fadhilah</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse d-flex justify-content-end" id="navbarNav">
          <ul class="navbar-nav">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Home</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#about">About me</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#galery">Galery</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#contact">Contact</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <!-- Home -->
    <section class="jumbotron text-center mt-4 pt-5">
      <img src="./1.jpg" alt="foto Auliah Rifqah Fadhilah" width="250" class="rounded-circle" />
      <h3 class="display-4 mt-4">Auliah Rifqah Fadhilah</h3>
      <p class="lead">Student majoring in TPTP| Analyst| Entrepreneur</p>
    </section>
    <!-- End home -->
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
      <style>
        .path-0 {
          animation: pathAnim-0 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-0 {
          0% {
            d: path(
              "M 0,400 L 0,150 C 195.59999999999997,137.33333333333334 391.19999999999993,124.66666666666669 559,143 C 726.8000000000001,161.33333333333331 866.8,210.66666666666666 1009,217 C 1151.2,223.33333333333334 1295.6,186.66666666666669 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          25% {
            d: path(
              "M 0,400 L 0,150 C 202.66666666666669,138.93333333333334 405.33333333333337,127.86666666666666 543,111 C 680.6666666666666,94.13333333333334 753.3333333333333,71.46666666666667 892,77 C 1030.6666666666667,82.53333333333333 1235.3333333333335,116.26666666666667 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          50% {
            d: path(
              "M 0,400 L 0,150 C 138.40000000000003,135.86666666666667 276.80000000000007,121.73333333333333 461,107 C 645.1999999999999,92.26666666666667 875.2,76.93333333333334 1046,84 C 1216.8,91.06666666666666 1328.4,120.53333333333333 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          75% {
            d: path(
              "M 0,400 L 0,150 C 134.40000000000003,150.26666666666665 268.80000000000007,150.53333333333333 429,163 C 589.1999999999999,175.46666666666667 775.2,200.13333333333333 948,200 C 1120.8,199.86666666666667 1280.4,174.93333333333334 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          100% {
            d: path(
              "M 0,400 L 0,150 C 195.59999999999997,137.33333333333334 391.19999999999993,124.66666666666669 559,143 C 726.8000000000001,161.33333333333331 866.8,210.66666666666666 1009,217 C 1151.2,223.33333333333334 1295.6,186.66666666666669 1440,150 L 1440,400 L 0,400 Z"
            );
          }
        }
      </style>
      <defs>
        <linearGradient id="gradient" x1="0%" y1="50%" x2="100%" y2="50%">
          <stop offset="100%" stop-color="#F78DA7"></stop>
          <stop offset="0%" stop-color="#8ED1FC"></stop>
        </linearGradient>
      </defs>
      <path
        d="M 0,400 L 0,150 C 195.59999999999997,137.33333333333334 391.19999999999993,124.66666666666669 559,143 C 726.8000000000001,161.33333333333331 866.8,210.66666666666666 1009,217 C 1151.2,223.33333333333334 1295.6,186.66666666666669 1440,150 L 1440,400 L 0,400 Z"
        stroke="none"
        stroke-width="0"
        fill="url(#gradient)"
        fill-opacity="1"
        class="transition-all duration-300 ease-in-out delay-150 path-0"
      ></path>
    </svg>
    <!--About -->
    <section class="about bg-costume" id="about">
      <div class="container text-center">
        <h3 class="mb-3">About me</h3>
        <div class="row d-flex justify-content-center">
          <div class="col-4 text-justify">
            Haiii!!! Perkenalkan nama saya Auliah Rifqah fadhilah sering di sapa Aul, Ila, Rifqah. Saya lahir di Makassar pada tanggal 11 Maret. Saya suka membaca dan mempelajari hal baru walaupun kadang bisa memusingkan, cuman saat bisa
            memecahkan masalah itu merupakan hal yang mengagumkan bagi saya. Saya dapat berbaur dengan lingkungan baru sehingga saya mudah untuk bersosialisasi dengan orang yang baru saya kenal.
          </div>
          <div class="col-4 text-justify">
            Riwayat pendidikan saya yaitu pada tahun 2009 saya masuk SD di SD IT Wihdatul Ummah, kemudian tahun 2015 saya masuk SMP di SMP IT Wahdah Islamiyah. Setelah lulus Smp saya melanjutkan pendidikan ke SMK SMAK Makassar dan mempunyai
            pengalaman magang di PT Mutu Agung Lestari, Samarinda. Selepas 4 tahun menempuh jenjang Smk akhirnya saya lulus dan melanjutkan pendidikan di Universitas Hasanuddin dengan mengambil Program studi Teknologi Produksi Tanaman
            Pangan, Fakultas Vokasi Sidrap.
          </div>
        </div>
      </div>
      <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
        <style>
          .path-0 {
            animation: pathAnim-0 4s;
            animation-timing-function: linear;
            animation-iteration-count: infinite;
          }
          @keyframes pathAnim-0 {
            0% {
              d: path(
                "M 0,400 L 0,150 C 195.59999999999997,137.33333333333334 391.19999999999993,124.66666666666669 559,143 C 726.8000000000001,161.33333333333331 866.8,210.66666666666666 1009,217 C 1151.2,223.33333333333334 1295.6,186.66666666666669 1440,150 L 1440,400 L 0,400 Z"
              );
            }
            25% {
              d: path(
                "M 0,400 L 0,150 C 202.66666666666669,138.93333333333334 405.33333333333337,127.86666666666666 543,111 C 680.6666666666666,94.13333333333334 753.3333333333333,71.46666666666667 892,77 C 1030.6666666666667,82.53333333333333 1235.3333333333335,116.26666666666667 1440,150 L 1440,400 L 0,400 Z"
              );
            }
            50% {
              d: path(
                "M 0,400 L 0,150 C 138.40000000000003,135.86666666666667 276.80000000000007,121.73333333333333 461,107 C 645.1999999999999,92.26666666666667 875.2,76.93333333333334 1046,84 C 1216.8,91.06666666666666 1328.4,120.53333333333333 1440,150 L 1440,400 L 0,400 Z"
              );
            }
            75% {
              d: path(
                "M 0,400 L 0,150 C 134.40000000000003,150.26666666666665 268.80000000000007,150.53333333333333 429,163 C 589.1999999999999,175.46666666666667 775.2,200.13333333333333 948,200 C 1120.8,199.86666666666667 1280.4,174.93333333333334 1440,150 L 1440,400 L 0,400 Z"
              );
            }
            100% {
              d: path(
                "M 0,400 L 0,150 C 195.59999999999997,137.33333333333334 391.19999999999993,124.66666666666669 559,143 C 726.8000000000001,161.33333333333331 866.8,210.66666666666666 1009,217 C 1151.2,223.33333333333334 1295.6,186.66666666666669 1440,150 L 1440,400 L 0,400 Z"
              );
            }
          }
        </style>
        <path
          d="M 0,400 L 0,150 C 195.59999999999997,137.33333333333334 391.19999999999993,124.66666666666669 559,143 C 726.8000000000001,161.33333333333331 866.8,210.66666666666666 1009,217 C 1151.2,223.33333333333334 1295.6,186.66666666666669 1440,150 L 1440,400 L 0,400 Z"
          stroke="none"
          stroke-width="0"
          fill="#ffffff"
          fill-opacity="1"
          class="transition-all duration-300 ease-in-out delay-150 path-0"
        ></path>
      </svg>
    </section>
    <!-- End about -->

    <!-- Galery -->
    <section class="galery container text-center" id="galery">
      <h3 class="mb-3">galery</h3>
      <div class="row d-flex justify-content-center">
        <div class="col-4">
          <figure class="figure">
            <img src="./2.jpeg" class="figure-img img-fluid rounded" alt="" />
            <figcaption class="figure-caption">project 1: pembuatan sampel kopi</figcaption>
          </figure>
        </div>
        <div class="col-4">
          <figure class="figure">
            <img src="./3.jpeg" class="figure-img img-fluid rounded" alt="" />
            <figcaption class="figure-caption">project 2: pembuatan media</figcaption>
          </figure>
        </div>
        <div class="col-4">
          <figure class="figure">
            <img src="./4.jpeg" class="figure-img img-fluid rounded" alt="" />
            <figcaption class="figure-caption">project 3: penimbangan sampel kopi</figcaption>
          </figure>
        </div>
        <div class="col-4">
          <figure class="figure">
            <img src="./5.jpeg" class="figure-img img-fluid rounded" alt="" />
            <figcaption class="figure-caption">project 4: menuangkan media ke petridisk</figcaption>
          </figure>
        </div>
      </div>
    </section>
    <!-- End galery -->
    <svg width="100%" height="100%" id="svg" viewBox="0 0 1440 390" xmlns="http://www.w3.org/2000/svg" class="transition duration-300 ease-in-out delay-150">
      <style>
        .path-0 {
          animation: pathAnim-0 4s;
          animation-timing-function: linear;
          animation-iteration-count: infinite;
        }
        @keyframes pathAnim-0 {
          0% {
            d: path(
              "M 0,400 L 0,150 C 88.30622009569379,144.4306220095694 176.61244019138758,138.86124401913878 274,127 C 371.3875598086124,115.13875598086123 477.8564593301435,96.98564593301435 563,108 C 648.1435406698565,119.01435406698565 711.9617224880383,159.19617224880383 823,167 C 934.0382775119617,174.80382775119617 1092.2966507177034,150.22966507177034 1203,142 C 1313.7033492822966,133.77033492822966 1376.8516746411483,141.88516746411483 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          25% {
            d: path(
              "M 0,400 L 0,150 C 65.37799043062202,131.29186602870814 130.75598086124404,112.58373205741627 245,107 C 359.24401913875596,101.41626794258373 522.3540669856459,108.95693779904303 624,140 C 725.6459330143541,171.04306220095697 765.8277511961722,225.5885167464115 840,215 C 914.1722488038278,204.4114832535885 1022.3349282296651,128.688995215311 1128,107 C 1233.6650717703349,85.311004784689 1336.8325358851675,117.6555023923445 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          50% {
            d: path(
              "M 0,400 L 0,150 C 123.29186602870817,155.63636363636363 246.58373205741634,161.27272727272728 327,158 C 407.41626794258366,154.72727272727272 444.956937799043,142.54545454545456 529,134 C 613.043062200957,125.45454545454545 743.5885167464116,120.54545454545455 845,113 C 946.4114832535884,105.45454545454545 1018.688995215311,95.27272727272728 1113,101 C 1207.311004784689,106.72727272727272 1323.6555023923445,128.36363636363637 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          75% {
            d: path(
              "M 0,400 L 0,150 C 74.08612440191388,147.00478468899522 148.17224880382776,144.00956937799043 237,128 C 325.82775119617224,111.99043062200955 429.3971291866029,82.96650717703349 544,81 C 658.6028708133971,79.03349282296651 784.2392344497606,104.1244019138756 897,105 C 1009.7607655502394,105.8755980861244 1109.6459330143541,82.53588516746412 1198,86 C 1286.3540669856459,89.46411483253588 1363.1770334928228,119.73205741626793 1440,150 L 1440,400 L 0,400 Z"
            );
          }
          100% {
            d: path(
              "M 0,400 L 0,150 C 88.30622009569379,144.4306220095694 176.61244019138758,138.86124401913878 274,127 C 371.3875598086124,115.13875598086123 477.8564593301435,96.98564593301435 563,108 C 648.1435406698565,119.01435406698565 711.9617224880383,159.19617224880383 823,167 C 934.0382775119617,174.80382775119617 1092.2966507177034,150.22966507177034 1203,142 C 1313.7033492822966,133.77033492822966 1376.8516746411483,141.88516746411483 1440,150 L 1440,400 L 0,400 Z"
            );
          }
        }
      </style>
      <path
        d="M 0,400 L 0,150 C 88.30622009569379,144.4306220095694 176.61244019138758,138.86124401913878 274,127 C 371.3875598086124,115.13875598086123 477.8564593301435,96.98564593301435 563,108 C 648.1435406698565,119.01435406698565 711.9617224880383,159.19617224880383 823,167 C 934.0382775119617,174.80382775119617 1092.2966507177034,150.22966507177034 1203,142 C 1313.7033492822966,133.77033492822966 1376.8516746411483,141.88516746411483 1440,150 L 1440,400 L 0,400 Z"
        stroke="none"
        stroke-width="0"
        fill="#f78da7"
        fill-opacity="1"
        class="transition-all duration-300 ease-in-out delay-150 path-0"
      ></path>
    </svg>
    <!-- Contact -->
    <section class="contact bg-costume pb-3" id="contact">
      <div class="container">
        <h3 class="text-center">Contact</h3>
        <div class="row d-flex justify-content-center">
          <div class="col-6">
            <form>
              <div class="mb-3">
                <label for="exampleInputEmail1" class="form-label">Email</label>
                <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" />
                <div id="emailHelp" class="form-text">We'll never share your email with anyone else.</div>
              </div>
              <div class="mb-3">
                <label for="exampleFormControlTextarea1" class="form-label">Message</label>
                <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
              </div>
              <button type="submit" class="btn btn-primary">Send</button>
            </form>
          </div>
        </div>
      </div>
    </section>
    <!-- End Contact -->

    <section class="footer pb-3 pt-5 bg-costume" id="footer">
      <div class="container">
        <div class="text-center">
          <p>Create by: Auliah Rifqah Fadhilah</p>
        </div>
      </div>
    </section>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
  </body>
</html>
